events {}

http {
    server {
        listen 80;

        location /static/ {
            root /var/www;
        }

        location /api/ {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "Nginx is running. Try /api/hello or /static/style.css or /static/logo.png\n";
        }
    }
}
